<!DOCTYPE html>
<html>
    <head>
        <title>My first HTML page</title>
    </head>
    <body>
        <p id="para" class="exemple">
            ceci est une image aléatoire issue de <a href="http://lorempixel.com/">Lorem pixel</a>
            <img src="http://lorempixel.com/400/200/"
                    alt="Rng Picture"
                    title="Titre de l'image Rng">
            

        </p>
        <p>et ça c'est du en dure
            <img src="/IMG/munch.jpeg" 
                   alt="munch picture"
                   title="Cri de munch très flippant">
        </p>
    </body>
</html>